ValueSet: CPIS-FlagCode
Id: CPIS-FlagCode
Title: "Child Protection Information Sharing Flag Code"
Description: "A ValueSet containing flag codes for the CP-IS NHS England Programme"

* ^name = "CPISFlagCode"
* ^url = "https://fhir.nhs.uk/England/ValueSet/CPIS-FlagCode"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-PublisherContactCopyright

* ^expansion.timestamp = "2024-02-14T12:00:00+00:00"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #224353004