ValueSet: RA-ConsentPurpose
Id: RA-ConsentPurpose
Title: "Reasonable Adjustments Consent Purpose"
Description: "A ValueSet to identify the purpose of a consent given."

* ^name = "Reasonable Adjustments Record Consent Purpose"
* ^url = "https://fhir.nhs.uk/England/ValueSet/RA-ConsentPurpose"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"

* insert NHSEngland-PublisherContactCopyright

* ^expansion.timestamp = "2024-02-14T12:00:00+00:00"
* ^expansion.contains[0].system = "https://fhir.nhs.uk/England/CodeSystem/RA-ConsentPurpose"
* ^expansion.contains[=].code = #RACONSENT
* ^expansion.contains[=].display = "Reasonable Adjustments - Consent to record Reasonable Adjustments"
