ValueSet: RA-FlagCategory
Id: RA-FlagCategory
Title: "ReasonableAdjustmentsFlagCategory"
Description: "A ValueSet to identify the type/category of Flag."

* ^name = "ReasonableAdjustmentsFlagCategory"
* ^url = "https://fhir.nhs.uk/England/ValueSet/RA-FlagCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-PublisherContactCopyright

* ^expansion.timestamp = "2024-02-14T12:00:00+00:00"
* ^expansion.contains[0].system = "https://fhir.nhs.uk/England/CodeSystem/RA-FlagCategory"
* ^expansion.contains[=].code = #NRAF
* ^expansion.contains[=].display = "National Reasonable Adjustments Flag"