ValueSet: Reasonable Adjustments Record Condition Code
Id: Reasonable Adjustments Record Condition Code
Title: "Reasonable Adjustments Record Condition Code"
Description: "A ValueSet to identify the SNOMED-CT concept representing an Impairment recorded as part of a Reasonable Adjustment"
* ^url = "https://fhir.nhs.uk/STU3/ValueSet/RARecord-ConditionCode-1"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^publisher = "NHS England"
* ^contact.name = "NHS England"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "interoperabilityteam@nhs.net"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2023+ NHS England Licensed under the Apache License, Version 2.0 (the \\\"License\\\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \\\"AS IS\\\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.timestamp = "2024-02-14T12:00:00+00:00"
* ^expansion.contains[0].system = "https://fhir.nhs.uk/STU3/CodeSystem/RARecord-ConditionCode-1"
* ^expansion[0].code = "1"
* ^expansion[=].display = "Vision (for example blindness or partial sight)"
* ^expansion[+].code = "2"
* ^expansion[=].display = "Hearing (for example deafness or partial hearing)"
* ^expansion[+].code = "3"
* ^expansion[=].display = "Mobility (for example walking short distances or climbing stairs)"
* ^expansion[+].code = "4"
* ^expansion[=].display = "Dexterity (for example lifting and carrying objects, using a keyboard)"
* ^expansion[+].code = "5"
* ^expansion[=].display = "Learning or understanding or concentrating"
* ^expansion[+].code = "6"
* ^expansion[=].display = "Memory"
* ^expansion[+].code = "7"
* ^expansion[=].display = "Mental health"
* ^expansion[+].code = "8"
* ^expansion[=].display = "Stamina or breathing or fatigue"
* ^expansion[+].code = "9"
* ^expansion[=].display = "Social or behavioural (for example associated with autism spectrum disorder (ASD) which includes Asperger’s, or attention deficit hyperactivity disorder (ADHD))"
* ^expansion[+].code = "10"
* ^expansion[=].display = "Other (please specify)"
* ^expansion[+].code = "12"
* ^expansion[=].display = "Patient would prefer not to say"
