ValueSet: Reasonable Adjustments Record Adjustment Category
Id: Reasonable Adjustments Record Adjustment Category
Title: "Reasonable Adjustments Record Adjustment Category"
Description: "A ValueSet to identify the category of a Reasonable Adjustment"
* ^url = "https://fhir.nhs.uk/STU3/ValueSet/RARecord-AdjustmentCategory-1"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^publisher = "NHS England"
* ^contact.name = "NHS England"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "interoperabilityteam@nhs.net"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 1
* ^copyright = "Copyright © 2023+ NHS England Licensed under the Apache License, Version 2.0 (the \\\"License\\\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \\\"AS IS\\\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^expansion.timestamp = "2024-02-14T12:00:00+00:00"
* ^expansion.contains[0].system = "https://fhir.nhs.uk/STU3/CodeSystem/RARecord-AdjustmentCategory-1"
* ^expansion[0].code = "001"
* ^expansion[=].display = "Communication support"
* ^expansion[+].code = "002"
* ^expansion[=].display = "Requires communication professional"
* ^expansion[+].code = "003"
* ^expansion[=].display = "Requires specific contact method"
* ^expansion[+].code = "004"
* ^expansion[=].display = "Requires specific information format"
* ^expansion[+].code = "005"
* ^expansion[=].display = "Additional communication needs and support"
* ^expansion[+].code = "006"
* ^expansion[=].display = "Community Language Support"
* ^expansion[+].code = "007"
* ^expansion[=].display = "Adjustments for providing Additional Support to patients"
* ^expansion[+].code = "008"
* ^expansion[=].display = "Adjustments for Individual Care Requirements"
* ^expansion[+].code = "009"
* ^expansion[=].display = "Adjustments in relation to the environment of care"
* ^expansion[+].code = "010"
* ^expansion[=].display = "Adjustments to support Additional needs"
* ^expansion[+].code = "011"
* ^expansion[=].display = "Bespoke Reasonable adjustments"

