@startuml

skinparam actorStyle hollow

actor        "Practitioner"     as pra
actor        "Patient"          as pat
participant  "FHIR API"         as api
entity       "Consent"          as con
entity       "Patient Flag"      as mas
entity       "Adjustment Flag"  as adj
entity       "Condition"        as cod

pra ->  pat : Examine patient
pra ->  pat : Suggest adjustments
pra <-- pat : Provide consent\nto share information

pra ->  api : Record adjustment record

api ->  con : Create/update resource
con ->  con : Validate
alt Validation failed
api <-- con : return
api <- api : rollback
api ->  pra : OperationOutcome indicating failure
end
api <-- con : return

api ->  mas : Create/update resource
mas ->  mas : Validate
alt Validation failed
api <-- mas : return
api <- api : rollback
api ->  pra : OperationOutcome indicating failure
end

api ->  adj : Create/update resource
adj ->  adj : Validate
alt Validation failed
api <-- adj : return
api <- api : rollback
api ->  pra : OperationOutcome indicating failure
end

alt Condition also to be recorded
api ->  cod : Create/update resource
cod ->  cod : Validate
alt Validation failed
api <-- cod : return
api <- api : rollback
api ->  pra : OperationOutcome indicating failure
end
api <-- cod : return
pra <-- api : OperationOutcome
end


@enduml

