@startuml

skinparam actorStyle hollow

actor        "Practitioner"     as pra
actor        "Patient"          as pat
participant  "FHIR API"         as api
entity       "Consent"          as con
entity       "Patient Flag"     as pfg
entity       "Adjustment Flag"  as adj
entity       "Condition"        as cod

  pra ->  pat : Request consent
  pra <-- pat : Deny/revoke consent

  pra ->  api : Record consent was not given
  api ->  con : Update resource
  con ->  con : Validate
  api <-- con : return
  alt Validation failed
    api -> api : rollback
    pra <-- api : OperationOutcome
  else Validation passed
    api ->  pfg : Delete adjustment patient flag
    api ->  adj : Delete adjustment flag(s)
    api ->  cod : Delete condition flag(s)
    pra <-- api : OperationOutcome
  end

@enduml
