CodeSystem: PatientFlagCategory
Id: PatientFlagCategory
Title: "Patient Flag Category"
Description: "A CodeSystem to identify the type/category of Flag."

* ^name = "PatientFlagCategory"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/PatientFlagCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-PublisherContactCopyright

* ^caseSensitive = true
* ^content = #complete
* #NRAF "National Reasonable Adjustments Flag"
* #CP-IS "Child Protection - Information Sharing Flag"
* #FGM "Female Genital Mutilation Flag"
