CodeSystem: RA-FlagCategory
Id: RA-FlagCategory
Title: "Reasonable Adjustments Record Flag Category"
Description: "A CodeSystem to identify the type/category of Flag."

* ^name = "ReasonableAdjustmentsFlagCategory"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/RA-FlagCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-PublisherContactCopyright

* ^caseSensitive = true
* ^content = #complete
* #NRAF "National Reasonable Adjustments Flag"
