CodeSystem: Adjustment Category
Id: Adjustment Category
Title: "Adjustment Category"
Description: "A CodeSystem to identify the category of the Adjustment required"
* ^url = "https://fhir.nhs.uk/STU3/CodeSystem/RARecord-AdjustmentCategory-1"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^publisher = "NHS England"
* ^contact.name = "NHS England"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "interoperabilityteam@nhs.net"
* ^contact.telecom.use = #work
* ^contact.telecom.rank = 2
* ^copyright = "Copyright © 2023+ NHS England Licensed under the Apache License, Version 2.0 (the \\\"License\\\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \\\"AS IS\\\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. HL7® FHIR® standard Copyright © 2011+ HL7 The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html."
* ^caseSensitive = true
* ^content = #complete
* #001 "Communication support"
* #002 "Requires communication professional"
* #003 "Requires specific contact method"
* #004 "Requires specific information format"
* #005 "Additional communication needs and support"
* #006 "Community Language Support"
* #007 "Adjustments for providing Additional Support to patients"
* #008 "Adjustments for Individual Care Requirements"
* #009 "Adjustments in relation to the environment of care"
* #010 "Adjustments to support Additional needs"
* #011 "Bespoke Reasonable adjustments"
